"""
ЗАДАЧА:
4.	Создать вектор размера 10 со значениями от 0 до 1, не включая ни то, ни другое
"""
import numpy as np

#создаем вектор размерностью 12, и сохраняем в vector1 удалив первое и последнее значение

vector1 = np.linspace(0,1,12)[1:-1]
print(vector1)
