"""
ЗАДАЧА:
5.	Создайте функцию, которая
a.	принимает число (количество элементов в матрице)
b.	Проверяет можно ли построить матрицы с размерностью из множителей принимаемого числа.
c.	При проверке не учитывать матрицы с множителем “1”
d.	постройте все возможные матрицы и выведите в консоль.
e.	если число нельзя разбить на множители без остатка выведите сообщение в консоль.
"""

import numpy as np


def generate_matrix(i: int):
    # введем флаг, что удалось хоть что-то сгенерить
    generated = False
    for j in range(2, i):
        if i % j == 0:
            print(np.zeros([i // j, j]))
            generated = True

    if not generated:
        print("Введенное число не удалось разбить на множители отличные от 1")


generate_matrix(16)
