"""
ЗАДАЧА:
3.	Создайте DataFrame с рандомными числами, размером 10х10.
a.	добавьте индексы столбцов и строк в виде латинских букв
b.	Выведите на в консоль
i.	Размерность матрицы
ii.	индексы столбцов
iii.	среднее значение всех чисел матрицы
iv.	запишите матрицу в csv
"""
import pandas as pd
import numpy as np

# датафрейм из предыдущего задания:
df1 = pd.DataFrame(np.random.randint(1, 11, size=( 10, 10)))

# индексы строкам
df1['index'] = ['A','B','C','D','E','F','G','H','I','K']
df2 = df1.set_index('index')

# индексы столбцам
df2.columns = ['A','B','C','D','E','F','G','H','I','K']

#выводим размер
print("Размер матрицы:", df2.shape)
print("индексы столбцов:", df2.columns.values)
print("среднее значение всех чисел матрицы", df2.mean().mean())
df2.to_csv("dataframe.csv")
