"""ЗАДАЧА:
2.	Имеется список, состоящий из чисел.
Напишите функцию которая принимает число и возвращает список состоящий из элементов первого списка кратных входному параметру."""


def filter_list(number: int):
    return list(filter(lambda x: x % number == 0, input_list))


input_list = [1, 3, 8, 16, 24, 15, 6]
print(filter_list(3))
