"""ЗАДАЧА:
9)	* Напишите функцию для нахождения факториала числа.
●	Факториал числа — это произведение всех целых чисел от 1 до искомого числа. К примере, факториал числа 6 равен 1*2*3*4*5*6 = 720.
"""


def get_fac(value=1):
    if value <= 1:
        return 1
    return value * get_fac(value - 1)


print(get_fac(4))
