"""ЗАДАЧА:
2)	напишите функцию которая
a)	принимает два списка
b)	возвращает длину самого длинного
"""


def find_biggest_list(a=[], b=[]):
    return max(len(a), len(b))


# вызываем функцию, выводим длину наибольшего из двух списков)
print(find_biggest_list(['a', 'b', 'c'], ['d', 'e', 'f', 'g']))

